configure
config.log
config.status
config.h
config.h.in
Makefile
Makefile.in
[Nn]etwork[Mm]anager-*.tar.gz
NetworkManager.pc
autom4te.cache
aclocal.m4
mkinstalldirs
stamp-h1
libtool
COPYING
INSTALL
NetworkManager-0*
compile
config.guess
config.sub
depcomp
install-sh
ltmain.sh
missing
intltool-extract
intltool-merge
intltool-update
intltool-extract.in
intltool-merge.in
intltool-update.in
