<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own="org.freedesktop.NetworkManager.openvpn"/>
		<allow send_destination="org.freedesktop.NetworkManager.openvpn"/>
		<allow send_interface="org.freedesktop.NetworkManager.openvpn"/>
	</policy>
	<policy context="default">
		<deny own="org.freedesktop.NetworkManager.openvpn"/>
		<deny send_destination="org.freedesktop.NetworkManager.openvpn"/>
		<deny send_interface="org.freedesktop.NetworkManager.openvpn"/>
	</policy>
</busconfig>

